<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akhil.solarchulha.EditDish">

    <TextView
        android:id="@+id/dish_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Description"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_desc"
        android:hint="Dish"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <EditText
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_name"
        android:hint="Temperature (°C)"
        android:inputType="number"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/temp"
        android:hint="Time (min)"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/time"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        />
</RelativeLayout>