<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akhil.solarchulha.DishList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:id="@+id/item_text"
        android:paddingTop="4dp"
        android:layout_marginStart="30dp"/>


    <TextView
        android:id="@+id/temp_text"
        android:paddingTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="Temperature(°C)" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time (min)"
        android:paddingTop="4dp"
        android:layout_marginStart="25dp"
        android:id="@+id/time_text"
        android:layout_toRightOf="@id/temp_text"/>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/item_text"
        android:layout_marginTop="15dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/add_new_item"
        android:layout_below="@id/listView"
        android:text="Add Item"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/save"
        android:layout_below="@id/listView"
        android:layout_toRightOf="@id/add_new_item"
        android:text="Save"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>
