<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akhil.solarchulha.MainActivity">

    <TextView
        android:id="@+id/select_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Dish"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:paddingTop="5dp"
        />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/vessel"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_below="@id/select_dish"
        android:layout_alignParentStart="true"
        android:text="Vessel"
        android:layout_marginTop="30dp"
        android:textSize="25sp" />

-

    <Button
        android:id="@+id/vessel_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vessel"
        android:layout_below="@id/select_dish"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:text="Add Dish" />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/vessel"
        android:layout_marginTop="15dp"
        android:id="@+id/vessel_item"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/kadai"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vessel"
        android:layout_marginTop="75dp"
        android:text="Kadai"
        android:textSize="25sp" />


    <Button
        android:id="@+id/kadai_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/kadai"
        android:layout_below="@id/vessel"
        android:layout_marginTop="68dp"
        android:layout_marginStart="20dp"
        android:text="Add Dish" />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/kadai"
        android:layout_marginTop="15dp"
        android:id="@+id/kadai_item"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/pan"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_below="@+id/kadai"
        android:layout_marginTop="75dp"
        android:text="Pan"
        android:textSize="25sp" />

    <Button
        android:id="@+id/pan_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pan"
        android:layout_below="@id/kadai"
        android:layout_marginTop="68dp"
        android:layout_marginStart="20dp"
        android:text="Add Dish"
        />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/pan"
        android:layout_marginTop="15dp"
        android:id="@+id/pan_item"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/cooker"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_below="@+id/pan"
        android:layout_marginTop="75dp"
        android:text="Cooker"
        android:textSize="25sp" />

    <Button
        android:id="@+id/cooker_dishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cooker"
        android:layout_below="@id/pan"
        android:layout_marginTop="68dp"
        android:layout_marginStart="20dp"
        android:text="Add Dish"
        />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@id/cooker"
        android:layout_marginTop="15dp"
        android:id="@+id/cooker_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

</RelativeLayout>
