<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView1"
        android:gravity="center"
        android:textAlignment="center"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        />

    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:textAlignment="center"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="17.5"/>

    <TextView
        android:id="@+id/textView3"
        android:gravity="center"
        android:textAlignment="center"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="17.5"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:height="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />


</LinearLayout>